< !DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device - width, initial- scale=1.0">
    <title> Fake Store</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
      <h1> Fake Product Store</h1>
      <div class="cart-icon" onclick="toggleCart()">
        <span id="cart-count">0</span>
      </div>
    </header>

    <main>
      <div id="products" class="product-container"></div>
    </main>

    <!-- Cart Modal -->
    <div id="cart" class="cart">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: $<span id="ccart-total">0.00</span></p>
      <button onclick="clearCart()">Clear Cart</button>
      <button onclick="toggleCart()">Close
</ button>
</div>

<script src="script.js"></script>
</body>

</html>