body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #186;
  color: white;
}

.cart-icon {
  cursor: pointer;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.product img {
  width: 100px;
  height: 100px;
}

button {
  background: #28b749;
  color: maroon;
  border: ;
  padding: 1px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  background: white;
  border-left: 2px solid #ddd;
  padding: 20px;
  display: none;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart ul li {
  margin: 10px 0;
}

.cart button {
  background: red;
}
